
LoadModule config_log_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so

AddModule mod_log_config.c

# Fields to record - use X-Forward-For instead of client IP so that we get the actual clients IP
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" mycustom

# Log locations
CustomLog "/var/log/httpd/access.log" mycustom env=!dontlog
ErrorLog "/var/log/httpd/error.log"
